# Nmap 7.95 scan initiated Thu Jul 25 15:28:14 2024 as: nmap -sC -sV -A -p22,80 -oN nmap/agressive 10.10.89.77
Nmap scan report for 10.10.89.77
Host is up (0.035s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 be:1f:0e:26:a7:85:e4:b8:44:11:14:9b:de:9d:37:6e (RSA)
|   256 e8:61:53:a9:da:32:f9:8d:b3:55:62:b7:ae:74:96:83 (ECDSA)
|_  256 0c:44:0b:c5:62:a7:15:c0:aa:11:c3:62:f9:0f:52:6d (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 25 15:28:22 2024 -- 1 IP address (1 host up) scanned in 7.91 seconds
